sonar.projectKey=erenaslandev_sonarcoverage
sonar.organization=erenaslandev
sonar.projectName=sonarcoverage

sonar.go.coverage.reportPaths=cov.out
sonar.externalIssuesReportPaths=report.json

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go